nginx.ingress.kubernetes.io/configuration-snippet: |

https://stackoverflow.com/questions/52782415/nginx-ingress-config-map-snippets-being-ignored-by-the-nginx-conf


nginx.ingress.kubernetes.io/configuration-snippet 参考：
https://www.alibabacloud.com/help/en/ack/ack-managed-and-ack-dedicated/user-guide/advanced-nginx-ingress-configurations
