❯ cat oapser.conf
server {
    listen 80;
    server_name abc.hiops.com;

	access_log  logs/abc.access.log nginxjson if=$upno;

    location / {
		return 200 "abc";
}

    }
❯ cat test.conf
server {
    listen 80;
    server_name ttt.hiops.com;

    location / {
		proxy_set_header referer 'https://www.bilibili.com/';
		proxy_pass http://abc.hiops.com;
#		return 200 "h1234";
    }

}

❯ tail access.log
{"@timestamp":"2024-05-16T23:28:42+08:00","hostaddr":"127.0.0.1","remote_addr":"127.0.0.1","http_x_forwarded_for":"-","request_method":"GET","domain":"ttt.hiops.com","uri":"/","request_uri":"http://ttt.hiops.com/","status":200,"server_protocol":"HTTP/1.1","size":3,"responsetime":0.001,"http_referer":"-","upstr_addr": "127.0.0.1:80","upstr_status": 200,"ups_resp_time": 0.000,"accept":"*/*","bu":"mbg","request_body": -","forwarded_proto":"-","agent": "PostmanRuntime/7.32.3"}
❯
❯
❯ tail abc.access.log
{"@timestamp":"2024-05-16T23:28:42+08:00","hostaddr":"127.0.0.1","remote_addr":"127.0.0.1","http_x_forwarded_for":"-","request_method":"GET","domain":"abc.hiops.com","uri":"/","request_uri":"http://abc.hiops.com/","status":200,"server_protocol":"HTTP/1.0","size":3,"responsetime":0.000,"http_referer":"https://www.bilibili.com/","accept":"*/*","bu":"mbg","request_body": "-","agent": "PostmanRuntime/7.32.3"}

